[LOGGING]
LOG_PATH=log
LOG_LEVEL=INFO
BACKUP_COUNT=5
MAX_BYTES=10000000
FILE_NAME=parameter_automation

[TEMPLATE]
FOLDER_NAME = parameter_template
FILE_NAME = template1.xlxs

[ENVIRONMENT]
AUTH_ENDPOINT = /ilens_api/ilens_config/login-check
BASE_PATH = https://appbuilder-dev.unifytwin.com/
PROJECT_ID = project_125
tz = Asia/Kolkata
encrypt_payload = False
app_id = nDxz2AFt3tNMZfPL9MxhZ8
project_name = PGP Digital Logbook - Admin Test
access_token = e72840fdf13e41b9954ac193b897076d

[PATH]
CONFIG_PATH=DATA/Config/
CONFIG_FILE_NAME=config.yml
BASE_PATH_UPGRADE=/usr/share/nginx/html/iot_manager/Upgrade/
UPGRADE_FILE_NAME=upgrade.zip
UPLOAD_LOG_PATH=/DATA/Config/
keys_path = data/keys

[SECURITY]
LICENSE_KEY=923yyhqw:#dbhqkdiyey9ey8938230
