[LOGGING]
LOG_PATH=log
LOG_LEVEL=INFO
BACKUP_COUNT=5
MAX_BYTES=10000000
FILE_NAME=parameter_automation

[TEMPLATE]
FOLDER_NAME = parameter_template
FILE_NAME = template.xlsx

[ENVIRONMENT]
AUTH_ENDPOINT = /ilens_api/ilens_config/login-check
BASE_PATH = https://appbuilder-dev.unifytwin.com/
PROJECT_ID = project_125
tz = Asia/Kolkata
encrypt_payload = False
app_id = nDxz2AFt3tNMZfPL9MxhZ8
access_token = e72840fdf13e41b9954ac193b897076d
